{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=Enforcement;Trusted_Connection=True;MultipleActiveResultSets=true;" },
    "JWTTokenExpireInMinutes": "1440",
    "JWTSecret": "JkljasdKJKHJKbmnaslehfdgbJHJBJHBSAvLdqpbGvKDPqmzOufJHHJVhasdalmlkmKLN",
    "ApiUrl": "https://localhost:44325/",
    "UploadPath": {
      "AssetImages": "Upload\\AssetImages",
      "QRCodes": "Upload\\QRCodes"
    }
  },
    "AllowedHosts": "*"
  }
